<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        body {
            background-color: #333;
        }
        #map {
            border: 1px dotted #666;
            width: 500px;
            height: 50px;
        }
        #robot {
            border: 1px dotted #789;
            width: 50px;
            height: 50px;
            background-image: url(robot_2_FILL0_wght400_GRAD0_opsz24.svg);
            /*hw1    поменять цвет svg*/
            filter: invert(1);
        }
        #controls {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="map">
        <div id="robot"></div>
    </div>

    <script>
        let robotCoord = 0;
    </script>

    <div id="controls">
        <button onclick="
        if (robotCoord > 0) {
            robotCoord -= 10;
            robot.style.transform = 'translateX(' + robotCoord + 'px)';}">
            <span class="material-symbols-outlined">arrow_back_ios_new</span>
        </button>
        <button onclick="
        if (robotCoord < 450) {
            robotCoord += 10;
            robot.style.transform = 'translateX(' + robotCoord + 'px)';}">
            <span class="material-symbols-outlined">arrow_forward_ios</span>
        </button>
    </div>
</body>
</html>